# IMPORTANT Change to your local system paths before using ANT

#Toggle on/off specific targets
run.test = true
run.asdoc = true
autolaunch.url = true

#compiler mode: debug, optimize, apparat
compile.type=debug

# Build paths
FLEX_HOME =
APPARAT_HOME =
SCALA_HOME =

#Properties file for build.xml
project.name = FlashCamouflage
project.loc =
lib.deploy.dir =

#location of other projects
fcss.loc = ${project.loc}/fcss
fboxmodel.loc = ${project.loc}/FBoxModel
fspritesheets.loc = ${project.loc}/FSpriteSheets

#Version number
ver.num=v0.5.5-alpha
project.name.versioned=${project.name}-${ver.num}
deploy.name.versioned=${project.name}-${ver.num}

#browser
browser = Safari
report.url = ${report.loc}/html/index.html

## Don't change these settings ###

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report

template.loc=${basedir}/build/templates
includes.loc=${basedir}/build/build-includes

#Air Dev
app.package=com.flashartofwar.${project.name}
password=password
air.swcs=${FLEX_HOME}/frameworks/libs/air
