# IMPORTANT Change to your local system paths before using ANT

#Toggle on/off specific targets
run.test = true
run.asdoc = true
autolaunch.url = true

#compiler mode: debug, optimize, apparat
compile.type=debug

# Build paths
FLEX_HOME = /Applications/Adobe Flash Builder 4/sdks/4.0.0
APPARAT_HOME=/home/raptrosv76/sdks/apparat/
SCALA_HOME=/home/raptrosv76/sdks/scala/

#Properties file for build.xml
project.name=FlashCamouflage

#location of other projects
fcss.loc=
fboxmodel.loc=
fspritesheets.loc=

#Version number
ver.num=v0.1.0-alpha
project.name.versioned=${project.name}-${ver.num}
deploy.name.versioned=${project.name}-${ver.num}

#browser
browser = Safari
report.url = ${report.loc}/html/index.html

## Don't change these settings ###

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
lib.deploy.dir=bin.loc=${basedir}/bin
template.loc=${basedir}/build/templates
includes.loc=${basedir}/build/build-includes

#Air Dev
app.package=com.flashartofwar.${project.name}
password=password
air.swcs=${FLEX_HOME}/frameworks/libs/air
